@misc{gbb11,
	author = {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
	title = {{Deep Sparse Rectifier Neural Networks}},
	url = {http://proceedings.mlr.press/v15/glorot11a/glorot11a.pdf},
	year = {2011}}

@misc{to19,
	author = {Torch Contributors},
	title = {{PyTorch Documentation}},
	url = {https://pytorch.org/docs/stable/index.html},
	year = {2019}}
	
	
